<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="559" mockupW="916" mockupH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="128" y="96" w="740" h="463" measuredW="200" measuredH="178" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Common%20Core%0AState%0ANational%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="254" y="162" w="-1" h="-1" measuredW="287" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expressions%20and%20Equations</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="231" y="105" w="-1" h="-1" measuredW="348" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Common%20Core%20State%20Standards%2C%20Mathematics%2C%20Grade%207</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="764" y="104" w="95" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="231" y="451" w="583" h="29" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%5B+%5D%20Solve%20real-life%20and%20mathematical%20problems%20using%20numerical%20and%20algebraic%20expressions%20and%20equations.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="135" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="977" y="26" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="852" y="139" w="-1" h="412" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>27</value>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="131" w="-1" h="-1" measuredW="224" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Number%20System</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="196" w="525" h="40" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Use%20properties%20of%20operations%20to%20generate%20equivalent%20expressions.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="821" y="193" w="24" h="24" measuredW="44" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="821" y="491" w="24" h="24" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="3" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>58</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="821" y="523" w="24" h="24" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="3" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>41</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="282" y="222" w="484" h="144" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*1.*%20Apply%20properties%20of%20operations%20as%20strategies%20to%20add%2C%20subtract%2C%20factor%2C%20and%20expand%20linear%20expressions%20with%20rational%20coefficients.%0A%20%0A%20%0A*2.*%20Understand%20that%20rewriting%20an%20expression%20in%20different%20forms%20in%20a%20problem%20context%20can%20shed%20light%20on%20the%20problem%20and%20how%20the%20quantities%20in%20it%20are%20related.%20For%20example%2C%20a%20+%200.05a%20%3D%201.05a%20means%20that%20%22increase%20by%205%25%22%20is%20the%20same%20as%20%22multiply%20by%201.05.%22</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="340" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="__group__" x="286" y="256" w="101" h="21" measuredW="101" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <icon>SquaredPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="20" y="0" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>5%20Resources</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="306" y="337" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="363" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="339" y="364" w="366" h="46" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%5BOrder%20of%20Operations%20Quiz%5D*%0A%20%20www.shodor.org%20--%20_Interactivate_</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="488" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="250" y="484" w="-1" h="-1" measuredW="114" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geometry</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="404" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="339" y="405" w="366" h="46" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%5BTranslating%20Word%20Problems%20into%20Equations%5D*%0A%20%20www.algebralab.org%20--%20_Algebra%20LAB_</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="519" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="250" y="515" w="-1" h="-1" measuredW="260" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistics%20and%20Probability</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="821" y="139" w="25" h="24" measuredW="25" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="3" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="821" y="451" w="24" h="24" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="3" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>